spring.application.name=inventory-service
logging.level.guru=debug
server.port=${SERVER_PORT:8082}
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true

spring.artemis.user=artemis
spring.artemis.password=lakris
spring.artemis.broker-url=${BROKER_URL:tcp://localhost:61616}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/